# arc-map-assistant

./: .gitignore  CHANGELOG.md  README.md
assets/maps/buried_ruins/: README.md
assets/maps/buried_ruins/imports/: arcraidershub_buried_city_points.json  arcraidershub_buried_city_summary.json
config/: maps.json  points.json  settings.json
docs/: DATA_FORMAT.md  ROADMAP.md  SAFETY_BOUNDARY.md
src/ArcMapAssistant.App/: App.xaml  App.xaml.cs  ArcMapAssistant.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/ArcMapAssistant.Core/: ArcMapAssistant.Core.csproj
src/ArcMapAssistant.Core/Detection/: MapOpenDetector.cs
src/ArcMapAssistant.Core/Models/: AppSettings.cs  DetectionResult.cs  MapConfig.cs  MapPoint.cs  MarkerTypeDefinition.cs  ScreenRect.cs
src/ArcMapAssistant.Core/Services/: CoordinateTransformer.cs  HotkeyService.cs  MapConfigRepository.cs  MarkerTaxonomy.cs  PointRepository.cs  SettingsService.cs
tools/: import_arcraidershub_buried_city.js
