<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcMapAssistant.Core\ArcMapAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\points.json" Link="config\points.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\config\settings.json" Link="config\settings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\config\maps.json" Link="config\maps.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
  </ItemGroup>
</Project>
